<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Sentry Backlog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/statics/app.js"></script>
  </body>
</html>
